<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.h2o</groupId>
  <artifactId>sparkling-water-package</artifactId>
  <version>2.2.15</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>no.priv.garshol.duke</groupId>
      <artifactId>duke</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>sparkling-water-core</artifactId>
      <version>2.2.15</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>sparkling-water-examples</artifactId>
      <version>2.2.15</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>sparkling-water-ml</artifactId>
      <version>2.2.15</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>sparkling-water-repl</artifactId>
      <version>2.2.15</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>sparkling-water-package</name>
  <url>https://github.com/h2oai/sparkling-water</url>
  <inceptionYear>2013</inceptionYear>
  <description>Sparkling Water Spark Package</description>
  <organization>
    <name>H2O.ai</name>
    <url>http://h2o.ai/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/h2oai/sparkling-water</url>
    <connection>scm:git:https://github.com/h2oai/sparkling-water.git</connection>
    <developerConnection>scm:git:git@github.com:h2oai/sparkling-water.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.h2o.ai</url>
  </issueManagement>
  <developers>
    <developer>
      <id>support</id>
      <name>H2O.ai Support</name>
      <email>support@h2o.ai</email>
    </developer>
  </developers>
</project>
